# IO_ASSET-V3.0

./: .gitignore  README.md  pom.xml
src/main/java/id/io/asset/console/: GenerateOtp.java  PasswordHash.java
src/main/java/id/io/asset/controller/: ApplicationController.java  AssetController.java  AssetRegisterController.java  AssetsController.java  AuthenticationController.java  BaseController.java  BuildingController.java  CityController.java  ConfigurationController.java  DepartmentController.java  GenerateQRCode.java  JWTController.java  MemberLevelController.java  OtpController.java  PasswordController.java  ProvinceController.java  TokenController.java  UserController.java  UserLevelController.java  VendorController.java
src/main/java/id/io/asset/filter/: SessionFilter.java
src/main/java/id/io/asset/helper/: UUIDGenerator.java
src/main/java/id/io/asset/init/: ContextListener.java
src/main/java/id/io/asset/manager/: ConnectionManager.java  EncryptionManager.java  PropertyManager.java  ServiceManager.java
src/main/java/id/io/asset/model/: AssetModel.java  AssetRegisterModel.java  BuildingModel.java  CityModel.java  DepartmentMemberModel.java  DepartmentModel.java  DeviceManager.java  MasterUser.java  MemberLevelModel.java  Principal.java  ProvinceModel.java  RoleMap.java  SerialDataResults.java  Token.java  User.java  UserLevelModel.java  UserModel.java  VendorModel.java
src/main/java/id/io/asset/service/: AssetRegisterService.java  AssetService.java  AssetsService.java  AuthenticationService.java  BarbecueBarcodeGenerator.java  BaseService.java  BuildingService.java  CityService.java  ConfigurationService.java  DepartmentService.java  MemberLevelService.java  OtpService.java  ProvinceService.java  QRCodeService.java  SampleService.java  UserLevelService.java  UserService.java  VendorService.java
src/main/java/id/io/asset/service/filter/: AuthenticationFilter.java
src/main/java/id/io/asset/service/model/: AuthenticationRequest.java  UserLevelModel.java
src/main/java/id/io/asset/util/configuration/: Configuration.java
src/main/java/id/io/asset/util/constant/: ConstantHelper.java  ExecutionEngineConstant.java  SettingName.java
src/main/java/id/io/asset/util/csv/: CSVReader.java  CSVRecord.java  CSVWriter.java
src/main/java/id/io/asset/util/database/: AssetDatabaseHelper.java  AssetDbHelper.java  AssetRegisterDatabaseHelper.java  BaseDatabaseHelper.java  BuildingDatabaseHelper.java  CityDatabaseHelper.java  ConfiguratinDatabaseHelper.java  ConfigurationDatabaseHelper.java  DepartmentDatabaseHelper.java  DepartmentMemberDatabaseHelper.java  MemberLevelDatabaseHelper.java  OtpLogDatabaseHelper.java  ProvinceDatabaseHelper.java  QRCodeDatabaseHelper.java  UUIDGeneratorHelper.java  UserDatabaseHelper.java  UserLevelDatabaseHelper.java  VendorDatabaseHelper.java
src/main/java/id/io/asset/util/email/: EmailHelper.java
src/main/java/id/io/asset/util/helper/: DateHelper.java  HttpHelper.java  StringHelper.java
src/main/java/id/io/asset/util/http/: HTTPClient.java  HTTPConnectionManager.java
src/main/java/id/io/asset/util/http/handler/: HTTPResponseHandler.java
src/main/java/id/io/asset/util/http/helper/: HTTPClientHelper.java
src/main/java/id/io/asset/util/http/model/: HTTPDeleteWithBody.java  HTTPHeader.java  HTTPParameter.java  HTTPRequest.java  HTTPResponse.java
src/main/java/id/io/asset/util/json/: JsonHelper.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/id/io/asset/util/log/: AppLogger.java  BaseLogger.java  LogLevel.java
src/main/java/id/io/asset/util/property/: Property.java
src/main/java/id/io/asset/util/rest/exception/: InvalidRequestException.java  RESTException.java  UnauthorizedException.java
src/main/java/id/io/asset/util/rest/feature/: JacksonFeature.java
src/main/java/id/io/asset/util/rest/mapper/: BadRequestMapper.java  (+3 more)
src/main/resources/lab/: application.properties  log4j2.xml
src/main/resources/prd/: application.properties
src/main/webapp/: index.html  login.html  login.jsp
src/main/webapp/WEB-INF/: admin-index.jsp  applicationManagement.jsp  asset-master.jsp  asset-register.jsp  building.jsp  executionHistory.jsp  executionReport.jsp  index.jsp  login.jsp  urlrewrite.xml  user-managers.jsp  user-profile.jsp  user-upload.jsp  vendor.jsp  web.xml
src/main/webapp/WEB-INF/page/: asset-master.jsp  asset-register.jsp  footer.jsp  header.jsp  side-nav.jsp
src/main/webapp/WEB-INF/pages/: footer.jsp  top_nav.jsp
src/main/webapp/WEB-INF/resource/: api.txt  user-role.ktr
src/main/webapp/WEB-INF/view/: index.jsp  settings-governance.jsp
src/main/webapp/asset/fpdf/tutorial/: Thumbs.db
src/main/webapp/asset/js/demo/: chart-pie-demo.js
src/main/webapp/css/: style.css  umx.css
src/main/webapp/js/: adduser.js  asset-master.js  asset-register.js  building.js  customVue.js  executionReport.js  hsreport.js  login.js  umx.js  user-manager.js  user-profile.js  vendor.js  whitelistManagement.js
src/main/webapp/template/: index2.html  login.html  page_comp_calendar.html  page_comp_charts.html  page_comp_maps.html  page_ecom_order_view.html  page_forms_components.html  page_forms_general.html  page_forms_validation.html  page_icons_glyphicons_pro.html  page_layout_fixed_bottom.html  page_layout_fixed_bottom_footer.html  page_layout_fixed_top_footer.html  page_layout_static.html  page_layout_static_alternative_sidebar_partial.html  page_layout_static_animated.html  page_layout_static_main_sidebar_mini.html  page_layout_static_main_sidebar_visible.html  page_ready_article.html  page_ready_blank_alt.html  page_ready_chat.html  page_ready_contacts.html  page_ready_faq.html  page_ready_files.html  page_ready_forum.html  page_ready_inbox_compose.html  page_ready_inbox_message.html  page_ready_invoice.html  page_ready_pricing_tables.html  page_ready_user_profile.html  page_tables_general.html  page_tables_responsive.html  page_ui_color_themes.html  page_ui_draggable_blocks.html  page_ui_grid_blocks.html  page_ui_preloader.html  page_ui_progress_loading.html  page_widgets_stats.html
(+1 files in other folders)
