<?xml version="1.0" encoding="UTF-8"?>
<!-- * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER. * * Copyright 
(c) 2019 Identiticoders, and individual contributors * as indicated by the 
@author tags. All Rights Reserved * * The contents of this file are subject 
to the terms of the * Common Development and Distribution License (the License). 
* * Everyone is permitted to copy and distribute verbatim copies * of this 
license document, but changing it is not allowed. * -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>asset-v3.0</name>

    <groupId>id.io</groupId>
    <artifactId>asset-v3.0</artifactId>
    <packaging>war</packaging>

    <version>1.0.0</version>


    <!-- Component Properties -->
    <properties>
        <!-- Project Version -->
        <ciam.version>${project.description} ${project.version}</ciam.version>

        <!-- Maven Build -->
        <maven.build.timestamp.format>yyyy-MMM-dd HH:mm:ss</maven.build.timestamp.format>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Project Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Library Version -->
        <jersey.version>2.28</jersey.version>
        <tuckey.version>4.0.3</tuckey.version>
        <log4j.version>2.11.1</log4j.version>
        <httpclient.version>4.5.13</httpclient.version>
        <hikaricp.version>3.2.0</hikaricp.version>
        <jackson.version>2.9.9</jackson.version>
        <jdbi.version>3.8.2</jdbi.version>

    </properties>

    <!-- Build -->
    <build>
        <finalName>asset</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>lab</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/lab</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>sit</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/sit</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>uat</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/uat</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>prd</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/common</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/prd</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
        
    <!-- Dependencies -->
    <dependencies>

        <!-- Javax WS RS API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-core</artifactId>
            <version>${jdbi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-jackson2</artifactId>
            <version>${jdbi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- HTTP Client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <!-- URL Rewriting -->
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>${tuckey.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.univocity/univocity-parsers -->
        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>2.8.3</version>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.39</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>

    </dependencies>
</project>
